{
    "name": "Stoic Journal",
    "short_name": "Stoic",
    "description": "Tägliche stoische Reflexion",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3D2B1F",
    "theme_color": "#3D2B1F",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}